PORT=4000
CLOUDINARY_API_KEY=939411942299322
CLOUDINARY_API_SECRET=GwGvmlnlEs6MbsXs37WTEdrguxw
CLOUDINARY_CLOUD_NAME=ddmjghha7
FRONTEND_URL=https://job-portal-app-five-kappa.vercel.app
DB_URL=mongodb+srv://garvit:G0cyHxCHROjD8tay@cluster0.te5g6lg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=48426b05fc257a9311da3c704627905bf829ea47fceb1f5ed54ccd7441d8aaff41c367cc5529a4a6b366db09536dccd5699d5fd4ef93620b28e5821a20d040e5
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=production